
  ______    _            _____              _ _      _   
 |  ____|  | |          |  __ \            | (_)    | |
 | |__   __| | __ _  ___| |__) | __ ___  __| |_  ___| |_
 |  __| / _` |/ _` |/ _ \  ___/ '__/ _ \/ _` | |/ __| __|
 | |___| (_| | (_| |  __/ |   | | |  __/ (_| | | (__| |_
 |______\__,_|\__, |\___|_|   |_|  \___|\__,_|_|\___|\__|
               __/ |
              |___/         Engine v4.0 (Clean Arch)

[GPU] NVIDIA GeForce RTX 5060 Ti | SM 12.0 | 16310 MB | 36 SMs

[Config] Machine setup loaded: G54=[0,0,0]mm TLO=0mm SpindleDyn=OFF
[Config] Workpiece geometry: shape=cylinder R=4mm L=6mm
[Config] Note: No tool_geometry specified (will use solver defaults)
[Config] Validation passed
  Workpiece: Steel 4140
  Tool: Tungsten Carbide (Sandvik Grade)
  Steps: 5000
  RPM: 2550
  CFD: Enabled (Water-Glycol)
[Config] Loaded: input_fixed.json
==================================================
   EdgePredict Engine v4.0 (Clean Architecture)
==================================================
Simulation: Digital Twin Drilling - Fixed Budget
[SPHSolver] Initializing...
[SPHSolver] Initialized with max 100000 particles
[SPHSolver] LOD enabled: active=3mm, near=15mm
[SPHSolver] Damage model enabled (JC failure)
[FEMSolver] Initializing...
[FEMSolver] Initialized with max 50000 nodes
[SPHSolver] Cylinder workpiece: 74442 particles  Z=[-5.92, 0] mm (cutting zone at top is guaranteed)
[SPHSolver] Virtual Chuck (cylinder): 11754 particles fixed (1 mm layer)
[Main] Workpiece: Cylinder R=4mm L=6mm
[Main] Generated parametric drill mesh: 674 nodes, 1344 triangles  
[CoordSys] Active WCS: G54
[CoordSys] TLO = 0 mm (axis 2)
[CoordSys] Aligned tool (axis=2) through compound MCS*WCS*TCS transform
[FEMSolver] Node mass refined: 39769.3 ng  (spacing 1.39978 mm)
[FEMSolver] Created 674 nodes, 2016 springs, 1344 triangles        
[FEMSolver] Stable dt: 9.23159e-08 s
[Main] Offsetting tool tip by +0.2 mm to avoid T=0 hard contact    
[FEMSolver] Anchored Physics: 97 driven nodes configured. Dynamics OFF: tool is rigid kinematic.
[Main] Final aligned Tool bounds: X[-5, 5] Y[-5, 5] Z[0.2, 28.2043] mm
[Engine] Registered tool mesh with 674 nodes and 1344 triangles    
[ContactSolver] Initialized (Clean Arch)
[ToolCoatingModel] Initialized for 674 nodes
[Engine] Contact solver registered
[CFDSolverGPU] Initializing GPU CFD solver...
[CFDSolverGPU] Grid: 50x50x50 (125000 cells)
[Engine] CFD solver registered
[Main] CFD coolant solver enabled (Water-Glycol)
[Factory] Creating DrillingStrategy
[DrillingStrategy] Initializing...
[DrillingStrategy] Drill D=10mm, point=118┬░
[Engine] Set strategy: DrillingStrategy
[OptimizationManager] Initialized, enabled=0
[Engine] Added exporter: VTKExporter
[Engine] Added solver: SPHSolver
[Engine] Added solver: FEMSolver
[Engine] Added solver: CFDSolverGPU

[Main] Starting simulation...

[Engine] Solvers already have geometry ÔÇô skipping loadGeometry() 
[Engine] Initializing 3 solver(s)...
  - SPHSolver (already initialized, skipping)
  - FEMSolver (already initialized, skipping)
  - CFDSolverGPU...
[CFDSolverGPU] Initializing GPU CFD solver...
[CFDSolverGPU] Grid: 50x50x50 (125000 cells)
  - DrillingStrategy (already connected, skipping)
[Engine] All solvers initialized
[Engine] Pre-flight - SPH Bounds: X[-0.004, 0.004] Y[-0.004, 0.004] Z[-0.00592, 0]
[Engine] Pre-flight - FEM Bounds: X[-0.005, 0.005] Y[-0.005, 0.005] Z[0.0002, 0.0282043]
[Engine] Pre-flight alignment validation PASSED
[AsyncExporter] Started background I/O thread
[Engine] Starting simulation (5000 steps)...
  Segments: 3
  Duration: 1.17801 seconds
[Engine] Using G-Code for toolpath control
[Engine] Generating 3D Preview (T=0)...
[Engine] Preview exported. Output directory: output_fixed
[ContactSolver] step 1: 0 contacts, heat=0, force=0
  Step       1 | 0.0% | dt: 7.07e-07 | Stress: 1.35e-09 MPa | Temp: 25.0 C
[Engine] Air-cutting (gap: 1.2 mm). Accelerating...
  Step     100 | 2.0% | dt: 7.07e-07 | Stress: 9.97e+00 MPa | Temp: 320.9 C
[ContactSolver] step 101: 2 contacts, heat=0.0, force=2528.4
  Step     200 | 4.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 201: 1 contacts, heat=0.0, force=232.9
  Step     300 | 6.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 301: 0 contacts, heat=0.0, force=0.0
  Step     400 | 8.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 401: 1 contacts, heat=0.0, force=225.1
  Step     500 | 10.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 501: 0 contacts, heat=0.0, force=0.0
  Step     600 | 12.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 601: 0 contacts, heat=0.0, force=0.0
  Step     700 | 14.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 701: 0 contacts, heat=0.0, force=0.0
  Step     800 | 16.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 801: 0 contacts, heat=0.0, force=0.0
  Step     900 | 18.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 901: 1 contacts, heat=0.0, force=116.2
  Step    1000 | 20.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 1001: 0 contacts, heat=0.0, force=0.0
  Step    1100 | 22.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 1101: 0 contacts, heat=0.0, force=0.0
  Step    1200 | 24.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 1201: 0 contacts, heat=0.0, force=0.0
  Step    1300 | 26.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 1301: 0 contacts, heat=0.0, force=0.0
  Step    1400 | 28.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 1401: 0 contacts, heat=0.0, force=0.0
  Step    1500 | 30.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 1501: 0 contacts, heat=0.0, force=0.0
  Step    1600 | 32.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 1601: 0 contacts, heat=0.0, force=0.0
  Step    1700 | 34.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 1701: 0 contacts, heat=0.0, force=0.0
  Step    1800 | 36.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 1801: 0 contacts, heat=0.0, force=0.0
  Step    1900 | 38.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 1901: 0 contacts, heat=0.0, force=0.0
  Step    2000 | 40.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 2001: 0 contacts, heat=0.0, force=0.0
  Step    2100 | 42.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 2101: 0 contacts, heat=0.0, force=0.0
  Step    2200 | 44.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 2201: 0 contacts, heat=0.0, force=0.0
  Step    2300 | 46.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 2301: 0 contacts, heat=0.0, force=0.0
  Step    2400 | 48.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 2401: 0 contacts, heat=0.0, force=0.0
  Step    2500 | 50.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 2501: 0 contacts, heat=0.0, force=0.0
  Step    2600 | 52.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 2601: 0 contacts, heat=0.0, force=0.0
  Step    2700 | 54.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 2701: 0 contacts, heat=0.0, force=0.0
  Step    2800 | 56.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 2801: 0 contacts, heat=0.0, force=0.0
  Step    2900 | 58.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 2901: 0 contacts, heat=0.0, force=0.0
  Step    3000 | 60.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 3001: 0 contacts, heat=0.0, force=0.0
  Step    3100 | 62.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 3101: 1 contacts, heat=0.0, force=34.2
  Step    3200 | 64.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 3201: 0 contacts, heat=0.0, force=0.0
  Step    3300 | 66.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 3301: 0 contacts, heat=0.0, force=0.0
  Step    3400 | 68.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 3401: 0 contacts, heat=0.0, force=0.0
  Step    3500 | 70.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 3501: 0 contacts, heat=0.0, force=0.0
  Step    3600 | 72.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 3601: 0 contacts, heat=0.0, force=0.0
  Step    3700 | 74.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 3701: 0 contacts, heat=0.0, force=0.0
  Step    3800 | 76.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 3801: 0 contacts, heat=0.0, force=0.0
  Step    3900 | 78.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 3901: 0 contacts, heat=0.0, force=0.0
  Step    4000 | 80.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 4001: 0 contacts, heat=0.0, force=0.0
  Step    4100 | 82.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 4101: 0 contacts, heat=0.0, force=0.0
  Step    4200 | 84.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 4201: 0 contacts, heat=0.0, force=0.0
  Step    4300 | 86.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 4301: 0 contacts, heat=0.0, force=0.0
  Step    4400 | 88.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 4401: 0 contacts, heat=0.0, force=0.0
  Step    4500 | 90.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 4501: 0 contacts, heat=0.0, force=0.0
  Step    4600 | 92.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 4601: 0 contacts, heat=0.0, force=0.0
  Step    4700 | 94.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 4701: 1 contacts, heat=0.0, force=9.2
  Step    4800 | 96.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 4801: 1 contacts, heat=0.0, force=81.3
  Step    4900 | 98.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C
[ContactSolver] step 4901: 0 contacts, heat=0.0, force=0.0
  Step    5000 | 100.0% | dt: 1.00e-08 | Stress: 2.01e+02 MPa | Temp: 320.9 C

[AsyncExporter] Stopped. Processed 51 export jobs.
[Engine] Exporting final results...
[SurfaceRoughness] Initialized, target Ra = 1.6 ╬╝m
  [Roughness] Ra = 2.578 ╬╝m  [FAIL]
Residual Stress Profile Summary:
  Surface stress: 0.0 MPa
  Max compressive: 0.0 MPa
  Max tensile: 0.0 MPa
  Crossover depth: 0.0 ╬╝m
  Affected layer: 1000.0 ╬╝m
[ResidualStressAnalyzer] Exported profile to output_fixed/residual_stress_profile.csv
[Engine] Reconstructing machined surface...
[SurfaceReconstructor] Grid capped to 256x256x256 (cell size adjusted to 140496.094 ╬╝m)
[SurfaceReconstructor] Grid: 256x256x256 = 16777216 voxels (74442 active particles)
[SurfaceReconstructor] Extracted 0 vertices, 0 triangles
[VTKExporter] Exported reconstructed workpiece mesh to: output_fixed/workpiece_final.vtk
  - VTKExporter...
[VTKExporter] Exported final mesh to: output_fixed/tool_final.vtk
[Engine] Results saved to: output_fixed
--------------------------------------------------
Simulation completed successfully!
Wall time: 103.60 seconds
==================================================

[Main] Total execution time: 103.70 s
[Main] Max stress:       201.28 MPa
[Main] Max temperature:  320.90 ┬░C